# redis-study

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/redis/: HelloWorldTest.java  LoggerTest.java  RedisConnectionTest.java
src/test/resources/: log4j2.xml
